This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        StaticFileServer/1.0
Server Hostname:        localhost
Server Port:            8000

Document Path:          /test_data/10kb.txt
Document Length:        10240 bytes

Concurrency Level:      500
Time taken for tests:   0.143 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      20794000 bytes
HTML transferred:       20480000 bytes
Requests per second:    13982.98 [#/sec] (mean)
Time per request:       35.758 [ms] (mean)
Time per request:       0.072 [ms] (mean, across all concurrent requests)
Transfer rate:          141973.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7   3.6      7      15
Processing:     7   25   9.3     28      51
Waiting:        0   12   5.3     11      29
Total:         10   32   9.0     34      57

Percentage of the requests served within a certain time (ms)
  50%     34
  66%     38
  75%     41
  80%     41
  90%     42
  95%     42
  98%     43
  99%     50
 100%     57 (longest request)
