This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        StaticFileServer/1.0
Server Hostname:        localhost
Server Port:            8000

Document Path:          /test_data/1mb.txt
Document Length:        1048576 bytes

Concurrency Level:      10
Time taken for tests:   7.019 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      20974700000 bytes
HTML transferred:       20971520000 bytes
Requests per second:    2849.31 [#/sec] (mean)
Time per request:       3.510 [ms] (mean)
Time per request:       0.351 [ms] (mean, across all concurrent requests)
Transfer rate:          2918135.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0      10
Processing:     0    3   1.2      3      19
Waiting:        0    1   0.9      1      17
Total:          0    4   1.2      3      21

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      3
  80%      4
  90%      4
  95%      5
  98%      7
  99%      9
 100%     21 (longest request)
