This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        StaticFileServer/1.0
Server Hostname:        localhost
Server Port:            8000

Document Path:          /test_data/1kb.txt
Document Length:        1024 bytes

Concurrency Level:      500
Time taken for tests:   0.146 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      2360000 bytes
HTML transferred:       2048000 bytes
Requests per second:    13674.00 [#/sec] (mean)
Time per request:       36.566 [ms] (mean)
Time per request:       0.073 [ms] (mean, across all concurrent requests)
Transfer rate:          15757.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   2.1      4       9
Processing:     5   29  13.3     27      56
Waiting:        2   14   8.7     12      47
Total:          9   33  14.5     30      64

Percentage of the requests served within a certain time (ms)
  50%     30
  66%     32
  75%     50
  80%     55
  90%     56
  95%     56
  98%     56
  99%     56
 100%     64 (longest request)
