This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8000

Document Path:          /test_data/100kb.txt
Document Length:        102400 bytes

Concurrency Level:      10
Time taken for tests:   19.105 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      2049240000 bytes
HTML transferred:       2048000000 bytes
Requests per second:    1046.83 [#/sec] (mean)
Time per request:       9.553 [ms] (mean)
Time per request:       0.955 [ms] (mean, across all concurrent requests)
Transfer rate:          104746.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       3
Processing:     2   10   4.4      9     107
Waiting:        2    9   4.3      9     106
Total:          4   10   4.4      9     107

Percentage of the requests served within a certain time (ms)
  50%      9
  66%      9
  75%     10
  80%     10
  90%     10
  95%     10
  98%     12
  99%     17
 100%    107 (longest request)
