This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8000

Document Path:          /test_data/100kb.txt
Document Length:        102400 bytes

Concurrency Level:      100
Time taken for tests:   17.508 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      2049240000 bytes
HTML transferred:       2048000000 bytes
Requests per second:    1142.35 [#/sec] (mean)
Time per request:       87.539 [ms] (mean)
Time per request:       0.875 [ms] (mean, across all concurrent requests)
Transfer rate:          114303.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       3
Processing:     3   87  16.5     90     211
Waiting:        1   87  16.5     90     211
Total:          3   87  16.5     90     211

Percentage of the requests served within a certain time (ms)
  50%     90
  66%     91
  75%     91
  80%     92
  90%     95
  95%    101
  98%    132
  99%    165
 100%    211 (longest request)
