This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8000

Document Path:          /test_data/1kb.txt
Document Length:        1024 bytes

Concurrency Level:      500
Time taken for tests:   1.810 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      2168000 bytes
HTML transferred:       2048000 bytes
Requests per second:    1105.03 [#/sec] (mean)
Time per request:       452.478 [ms] (mean)
Time per request:       0.905 [ms] (mean, across all concurrent requests)
Transfer rate:          1169.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.4      0       5
Processing:     7  430  45.8    447     458
Waiting:        1  430  45.8    447     458
Total:          7  431  44.5    447     458

Percentage of the requests served within a certain time (ms)
  50%    447
  66%    457
  75%    457
  80%    457
  90%    458
  95%    458
  98%    458
  99%    458
 100%    458 (longest request)
