This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8000

Document Path:          /test_data/100kb.txt
Document Length:        50 bytes

Concurrency Level:      1000
Time taken for tests:   0.516 seconds
Complete requests:      20000
Failed requests:        0
Non-2xx responses:      20000
Keep-Alive requests:    0
Total transferred:      3540000 bytes
HTML transferred:       1000000 bytes
Requests per second:    38737.39 [#/sec] (mean)
Time per request:       25.815 [ms] (mean)
Time per request:       0.026 [ms] (mean, across all concurrent requests)
Transfer rate:          6695.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   11  12.1      9      97
Processing:     3   14  13.2     11     106
Waiting:        0   10  11.2      8     103
Total:         10   25  19.8     20     123

Percentage of the requests served within a certain time (ms)
  50%     20
  66%     21
  75%     22
  80%     23
  90%     29
  95%     73
  98%    113
  99%    117
 100%    123 (longest request)
