This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8000

Document Path:          /test_data/1kb.txt
Document Length:        50 bytes

Concurrency Level:      500
Time taken for tests:   0.049 seconds
Complete requests:      2000
Failed requests:        0
Non-2xx responses:      2000
Total transferred:      354000 bytes
HTML transferred:       100000 bytes
Requests per second:    40712.47 [#/sec] (mean)
Time per request:       12.281 [ms] (mean)
Time per request:       0.025 [ms] (mean, across all concurrent requests)
Transfer rate:          7037.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   2.5      4      12
Processing:     1    5   1.6      5      12
Waiting:        0    4   1.5      3       7
Total:          5   11   2.8     10      16

Percentage of the requests served within a certain time (ms)
  50%     10
  66%     10
  75%     14
  80%     14
  90%     15
  95%     16
  98%     16
  99%     16
 100%     16 (longest request)
