This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8000

Document Path:          /test_data/10kb.txt
Document Length:        10240 bytes

Concurrency Level:      500
Time taken for tests:   1.824 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      20602000 bytes
HTML transferred:       20480000 bytes
Requests per second:    1096.23 [#/sec] (mean)
Time per request:       456.109 [ms] (mean)
Time per request:       0.912 [ms] (mean, across all concurrent requests)
Transfer rate:          11027.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.5      0       5
Processing:     8  434  47.0    454     463
Waiting:        1  434  47.1    454     463
Total:          8  435  45.6    454     463

Percentage of the requests served within a certain time (ms)
  50%    454
  66%    456
  75%    457
  80%    461
  90%    461
  95%    461
  98%    461
  99%    461
 100%    463 (longest request)
