This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8000

Document Path:          /test_data/10mb.txt
Document Length:        10485760 bytes

Concurrency Level:      500
Time taken for tests:   4.999 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      20971648000 bytes
HTML transferred:       20971520000 bytes
Requests per second:    400.10 [#/sec] (mean)
Time per request:       1249.683 [ms] (mean)
Time per request:       2.499 [ms] (mean, across all concurrent requests)
Transfer rate:          4097064.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.4      0       5
Processing:   131 1130 242.2   1240    1846
Waiting:        1 1127 241.5   1238    1437
Total:        131 1131 241.0   1240    1846

Percentage of the requests served within a certain time (ms)
  50%   1240
  66%   1244
  75%   1246
  80%   1247
  90%   1254
  95%   1257
  98%   1263
  99%   1268
 100%   1846 (longest request)
