This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8000

Document Path:          /test_data/100kb.txt
Document Length:        50 bytes

Concurrency Level:      500
Time taken for tests:   0.042 seconds
Complete requests:      2000
Failed requests:        0
Non-2xx responses:      2000
Total transferred:      354000 bytes
HTML transferred:       100000 bytes
Requests per second:    47911.08 [#/sec] (mean)
Time per request:       10.436 [ms] (mean)
Time per request:       0.021 [ms] (mean, across all concurrent requests)
Transfer rate:          8281.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   0.9      4       7
Processing:     1    5   1.8      5      10
Waiting:        0    4   1.6      3       7
Total:          5    9   1.5      9      12

Percentage of the requests served within a certain time (ms)
  50%      9
  66%     10
  75%     10
  80%     10
  90%     11
  95%     12
  98%     12
  99%     12
 100%     12 (longest request)
