This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8000

Document Path:          /test_data/10mb.txt
Document Length:        50 bytes

Concurrency Level:      500
Time taken for tests:   0.061 seconds
Complete requests:      2000
Failed requests:        0
Non-2xx responses:      2000
Total transferred:      354000 bytes
HTML transferred:       100000 bytes
Requests per second:    32769.16 [#/sec] (mean)
Time per request:       15.258 [ms] (mean)
Time per request:       0.031 [ms] (mean, across all concurrent requests)
Transfer rate:          5664.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   1.4      6       9
Processing:     2    8   2.8      7      16
Waiting:        0    5   2.5      5      11
Total:          7   14   2.4     13      19

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     14
  75%     16
  80%     16
  90%     17
  95%     19
  98%     19
  99%     19
 100%     19 (longest request)
