This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8000

Document Path:          /test_data/1mb.txt
Document Length:        50 bytes

Concurrency Level:      500
Time taken for tests:   0.043 seconds
Complete requests:      2000
Failed requests:        0
Non-2xx responses:      2000
Total transferred:      354000 bytes
HTML transferred:       100000 bytes
Requests per second:    46442.50 [#/sec] (mean)
Time per request:       10.766 [ms] (mean)
Time per request:       0.022 [ms] (mean, across all concurrent requests)
Transfer rate:          8027.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   1.0      4       6
Processing:     1    5   1.5      5       8
Waiting:        0    4   1.3      4       6
Total:          6    9   1.1     10      12

Percentage of the requests served within a certain time (ms)
  50%     10
  66%     10
  75%     10
  80%     10
  90%     11
  95%     11
  98%     11
  99%     11
 100%     12 (longest request)
