% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 28.84    0.027771          13      2000           sendto
 14.85    0.014298           7      2000           epoll_ctl
 13.78    0.013271          13      1000           close
 12.58    0.012116           6      2000           fcntl
  8.73    0.008408           8      1011        11 accept
  7.40    0.007121           7      1000           recvfrom
  6.41    0.006170           6      1000      1000 readlinkat
  6.28    0.006043           6      1000           getcwd
  0.84    0.000806          11        70           brk
  0.30    0.000285          12        22           epoll_pwait
------ ----------- ----------- --------- --------- ----------------
100.00    0.096289           8     11103      1011 total
