This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8000

Document Path:          /test_data/100kb.txt
Document Length:        102400 bytes

Concurrency Level:      500
Time taken for tests:   1.850 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      204924000 bytes
HTML transferred:       204800000 bytes
Requests per second:    1081.05 [#/sec] (mean)
Time per request:       462.514 [ms] (mean)
Time per request:       0.925 [ms] (mean, across all concurrent requests)
Transfer rate:          108170.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.5      0       5
Processing:     8  440  39.5    455     474
Waiting:        1  440  39.5    454     474
Total:          8  441  38.2    455     475

Percentage of the requests served within a certain time (ms)
  50%    455
  66%    456
  75%    465
  80%    465
  90%    466
  95%    466
  98%    467
  99%    470
 100%    475 (longest request)
