This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        EpollServer
Server Hostname:        localhost
Server Port:            8000

Document Path:          /test_data/10kb.txt
Document Length:        10240 bytes

Concurrency Level:      1000
Time taken for tests:   2.208 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      208240000 bytes
HTML transferred:       204800000 bytes
Requests per second:    9058.90 [#/sec] (mean)
Time per request:       110.389 [ms] (mean)
Time per request:       0.110 [ms] (mean, across all concurrent requests)
Transfer rate:          92110.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.9      0      17
Processing:     5  107   7.4    110     127
Waiting:        0   53  11.8     53      87
Total:         17  108   6.5    110     127

Percentage of the requests served within a certain time (ms)
  50%    110
  66%    111
  75%    112
  80%    112
  90%    113
  95%    114
  98%    115
  99%    115
 100%    127 (longest request)
