This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8000

Document Path:          /test_data/1mb.txt
Document Length:        1048576 bytes

Concurrency Level:      500
Time taken for tests:   1.855 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      2097278000 bytes
HTML transferred:       2097152000 bytes
Requests per second:    1077.93 [#/sec] (mean)
Time per request:       463.851 [ms] (mean)
Time per request:       0.928 [ms] (mean, across all concurrent requests)
Transfer rate:          1103868.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.6      0       5
Processing:     8  446  51.6    462     488
Waiting:        1  446  51.6    462     488
Total:          8  447  50.1    462     488

Percentage of the requests served within a certain time (ms)
  50%    462
  66%    475
  75%    477
  80%    478
  90%    484
  95%    488
  98%    488
  99%    488
 100%    488 (longest request)
