This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8000

Document Path:          /test_data/10kb.txt
Document Length:        10240 bytes

Concurrency Level:      500
Time taken for tests:   1.802 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      20602000 bytes
HTML transferred:       20480000 bytes
Requests per second:    1109.71 [#/sec] (mean)
Time per request:       450.568 [ms] (mean)
Time per request:       0.901 [ms] (mean, across all concurrent requests)
Transfer rate:          11163.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.9      0       6
Processing:     8  428  50.4    453     457
Waiting:        1  428  50.5    453     456
Total:          9  429  48.6    453     457

Percentage of the requests served within a certain time (ms)
  50%    453
  66%    453
  75%    455
  80%    456
  90%    456
  95%    456
  98%    457
  99%    457
 100%    457 (longest request)
