This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        EpollServer
Server Hostname:        localhost
Server Port:            8000

Document Path:          /test_data/10kb.txt
Document Length:        10240 bytes

Concurrency Level:      5000
Time taken for tests:   5.065 seconds
Complete requests:      50000
Failed requests:        0
Keep-Alive requests:    50000
Total transferred:      520600000 bytes
HTML transferred:       512000000 bytes
Requests per second:    9871.88 [#/sec] (mean)
Time per request:       506.489 [ms] (mean)
Time per request:       0.101 [ms] (mean, across all concurrent requests)
Transfer rate:          100376.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6  19.4      0      88
Processing:    28  492  25.8    495     511
Waiting:        0  245 105.9    245     438
Total:         28  499  22.8    495     544

Percentage of the requests served within a certain time (ms)
  50%    495
  66%    498
  75%    507
  80%    508
  90%    510
  95%    536
  98%    540
  99%    543
 100%    544 (longest request)
