This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8000

Document Path:          /test_data/10kb.txt
Document Length:        10240 bytes

Concurrency Level:      5000
Time taken for tests:   45.690 seconds
Complete requests:      50000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      515050000 bytes
HTML transferred:       512000000 bytes
Requests per second:    1094.34 [#/sec] (mean)
Time per request:       4568.968 [ms] (mean)
Time per request:       0.914 [ms] (mean, across all concurrent requests)
Transfer rate:          11008.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  164 370.5      0    1065
Processing:   106 4282 566.3   4528    6135
Waiting:        1 4282 566.3   4528    6134
Total:        106 4446 530.8   4556    7190

Percentage of the requests served within a certain time (ms)
  50%   4556
  66%   4604
  75%   4607
  80%   4608
  90%   4617
  95%   4625
  98%   4665
  99%   7022
 100%   7190 (longest request)
