This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        EpollServer
Server Hostname:        localhost
Server Port:            8000

Document Path:          /test_data/10kb.txt
Document Length:        10240 bytes

Concurrency Level:      10
Time taken for tests:   86.397 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      208240000 bytes
HTML transferred:       204800000 bytes
Requests per second:    231.49 [#/sec] (mean)
Time per request:       43.199 [ms] (mean)
Time per request:       4.320 [ms] (mean, across all concurrent requests)
Transfer rate:          2353.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     1   43   2.3     43     103
Waiting:        0    2   1.6      2      58
Total:          1   43   2.3     43     103

Percentage of the requests served within a certain time (ms)
  50%     43
  66%     44
  75%     44
  80%     44
  90%     45
  95%     46
  98%     46
  99%     47
 100%    103 (longest request)
