This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        EpollServer
Server Hostname:        localhost
Server Port:            8000

Document Path:          /test_data/10kb.txt
Document Length:        10240 bytes

Concurrency Level:      100
Time taken for tests:   8.622 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      208240000 bytes
HTML transferred:       204800000 bytes
Requests per second:    2319.62 [#/sec] (mean)
Time per request:       43.111 [ms] (mean)
Time per request:       0.431 [ms] (mean, across all concurrent requests)
Transfer rate:          23585.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:     2   43   4.3     42     119
Waiting:        0    2   4.3      2      79
Total:          3   43   4.3     42     119

Percentage of the requests served within a certain time (ms)
  50%     42
  66%     43
  75%     44
  80%     44
  90%     45
  95%     46
  98%     50
  99%     56
 100%    119 (longest request)
