This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8000

Document Path:          /test_data/10kb.txt
Document Length:        10240 bytes

Concurrency Level:      10000
Time taken for tests:   46.646 seconds
Complete requests:      50000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      515050000 bytes
HTML transferred:       512000000 bytes
Requests per second:    1071.90 [#/sec] (mean)
Time per request:       9329.254 [ms] (mean)
Time per request:       0.933 [ms] (mean, across all concurrent requests)
Transfer rate:          10782.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  928 1289.5     96    7190
Processing:   126 7744 1492.8   7682   10782
Waiting:        1 7744 1492.9   7682   10782
Total:        126 8672 1951.7   9167   15523

Percentage of the requests served within a certain time (ms)
  50%   9167
  66%   9323
  75%   9497
  80%   9639
  90%  10410
  95%  11812
  98%  12629
  99%  12797
 100%  15523 (longest request)
