% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 20.39    0.024064          12      2000           close
 18.52    0.021858          21      1000           sendfile
 13.20    0.015579          15      1000           write
 12.89    0.015216          15      1000           openat
  6.79    0.008008           8      1000           accept
  6.06    0.007148           7      1000           read
  5.87    0.006931           6      1002           epoll_pwait
  5.69    0.006718           6      1000           epoll_ctl
  5.44    0.006422           6      1000           fstat
  5.15    0.006081           6      1000           fcntl
------ ----------- ----------- --------- --------- ----------------
100.00    0.118025          10     11002           total
