This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        StaticFileServer/1.0
Server Hostname:        localhost
Server Port:            8000

Document Path:          /test_data/10mb.txt
Document Length:        1048576 bytes

Concurrency Level:      1000
Time taken for tests:   9.810 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      20975780000 bytes
HTML transferred:       20971520000 bytes
Requests per second:    2038.83 [#/sec] (mean)
Time per request:       490.478 [ms] (mean)
Time per request:       0.490 [ms] (mean, across all concurrent requests)
Transfer rate:          2088185.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   7.5      6      50
Processing:    55  478 134.6    451    1039
Waiting:        0   41  28.1     35     587
Total:         55  484 139.4    455    1072

Percentage of the requests served within a certain time (ms)
  50%    455
  66%    463
  75%    478
  80%    489
  90%    511
  95%   1015
  98%   1051
  99%   1061
 100%   1072 (longest request)
