This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        StaticFileServer/1.0
Server Hostname:        localhost
Server Port:            8000

Document Path:          /test_data/10mb.txt
Document Length:        1048576 bytes

Concurrency Level:      50
Time taken for tests:   7.752 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      20975780000 bytes
HTML transferred:       20971520000 bytes
Requests per second:    2580.01 [#/sec] (mean)
Time per request:       19.380 [ms] (mean)
Time per request:       0.388 [ms] (mean, across all concurrent requests)
Transfer rate:          2642464.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       7
Processing:     2   19   8.2     17     108
Waiting:        0    3   2.2      3      22
Total:          2   19   8.2     17     108

Percentage of the requests served within a certain time (ms)
  50%     17
  66%     19
  75%     20
  80%     21
  90%     25
  95%     33
  98%     45
  99%     53
 100%    108 (longest request)
