This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        StaticFileServer/1.0
Server Hostname:        localhost
Server Port:            8000

Document Path:          /test_data/1mb.txt
Document Length:        1048576 bytes

Concurrency Level:      500
Time taken for tests:   0.841 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      2097470000 bytes
HTML transferred:       2097152000 bytes
Requests per second:    2377.25 [#/sec] (mean)
Time per request:       210.327 [ms] (mean)
Time per request:       0.421 [ms] (mean, across all concurrent requests)
Transfer rate:          2434670.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   1.7      3       6
Processing:    10  206   7.0    208     220
Waiting:        0   16   7.4     14      42
Total:         10  209   6.6    209     221

Percentage of the requests served within a certain time (ms)
  50%    209
  66%    213
  75%    213
  80%    214
  90%    214
  95%    215
  98%    217
  99%    219
 100%    221 (longest request)
