This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        StaticFileServer/1.0
Server Hostname:        localhost
Server Port:            8000

Document Path:          /test_data/10kb.txt
Document Length:        10240 bytes

Concurrency Level:      500
Time taken for tests:   0.131 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      20794000 bytes
HTML transferred:       20480000 bytes
Requests per second:    15323.32 [#/sec] (mean)
Time per request:       32.630 [ms] (mean)
Time per request:       0.065 [ms] (mean, across all concurrent requests)
Transfer rate:          155582.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   2.6      3      13
Processing:     9   27   7.6     25      51
Waiting:        0   13   4.4     13      29
Total:          9   30   6.6     29      51

Percentage of the requests served within a certain time (ms)
  50%     29
  66%     33
  75%     34
  80%     36
  90%     37
  95%     43
  98%     49
  99%     50
 100%     51 (longest request)
