This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        StaticFileServer/1.0
Server Hostname:        localhost
Server Port:            8000

Document Path:          /test_data/100kb.txt
Document Length:        102400 bytes

Concurrency Level:      500
Time taken for tests:   0.193 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      205116000 bytes
HTML transferred:       204800000 bytes
Requests per second:    10350.57 [#/sec] (mean)
Time per request:       48.306 [ms] (mean)
Time per request:       0.097 [ms] (mean, across all concurrent requests)
Transfer rate:          1036654.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   2.2      1       7
Processing:    10   45  14.0     46      81
Waiting:        0   20  12.1     18      48
Total:         10   47  14.2     46      81

Percentage of the requests served within a certain time (ms)
  50%     46
  66%     56
  75%     56
  80%     57
  90%     64
  95%     67
  98%     78
  99%     79
 100%     81 (longest request)
