This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8000

Document Path:          /test_data/1kb.txt
Document Length:        1024 bytes

Concurrency Level:      1000
Time taken for tests:   17.649 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      21680000 bytes
HTML transferred:       20480000 bytes
Requests per second:    1133.22 [#/sec] (mean)
Time per request:       882.438 [ms] (mean)
Time per request:       0.882 [ms] (mean, across all concurrent requests)
Transfer rate:          1199.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   6.8      0      36
Processing:    49  872  77.7    903     920
Waiting:        1  872  77.7    903     920
Total:         49  874  72.1    903     920

Percentage of the requests served within a certain time (ms)
  50%    903
  66%    911
  75%    914
  80%    914
  90%    917
  95%    918
  98%    918
  99%    918
 100%    920 (longest request)
