This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8000

Document Path:          /test_data/10kb.txt
Document Length:        10240 bytes

Concurrency Level:      500
Time taken for tests:   1.810 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      20602000 bytes
HTML transferred:       20480000 bytes
Requests per second:    1104.71 [#/sec] (mean)
Time per request:       452.610 [ms] (mean)
Time per request:       0.905 [ms] (mean, across all concurrent requests)
Transfer rate:          11112.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.1      0       7
Processing:    10  430  46.9    452     458
Waiting:        1  430  47.0    452     458
Total:         10  431  45.0    452     458

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    454
  75%    454
  80%    455
  90%    455
  95%    458
  98%    458
  99%    458
 100%    458 (longest request)
