This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)...

Server Software:        EpollServer
Server Hostname:        localhost
Server Port:            8000

Document Path:          /test_data/1kb.txt
Document Length:        1024 bytes

Concurrency Level:      10000
Time taken for tests:   0.564 seconds
Complete requests:      115
Failed requests:        0
Keep-Alive requests:    115
Total transferred:      480280 bytes
HTML transferred:       117760 bytes
Requests per second:    204.02 [#/sec] (mean)
Time per request:       49014.783 [ms] (mean)
Time per request:       4.901 [ms] (mean, across all concurrent requests)
Transfer rate:          832.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  149  20.1    152     156
Processing:    78  126  47.2    122     361
Waiting:       78   79  12.0     78     207
Total:         80  275  43.7    274     361

Percentage of the requests served within a certain time (ms)
  50%    273
  66%    297
  75%    311
  80%    319
  90%    336
  95%    343
  98%    346
  99%    347
 100%    361 (longest request)
