This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8000

Document Path:          /test_data/1kb.txt
Document Length:        1024 bytes

Concurrency Level:      5000
Time taken for tests:   45.228 seconds
Complete requests:      50000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      54200000 bytes
HTML transferred:       51200000 bytes
Requests per second:    1105.52 [#/sec] (mean)
Time per request:       4522.752 [ms] (mean)
Time per request:       0.905 [ms] (mean, across all concurrent requests)
Transfer rate:          1170.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  177 378.3      0    1066
Processing:   170 4258 506.4   4534    4608
Waiting:        1 4258 506.4   4534    4608
Total:        170 4435 361.1   4542    4667

Percentage of the requests served within a certain time (ms)
  50%   4542
  66%   4560
  75%   4565
  80%   4568
  90%   4596
  95%   4602
  98%   4608
  99%   4615
 100%   4667 (longest request)
