This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8000

Document Path:          /test_data/1kb.txt
Document Length:        1024 bytes

Concurrency Level:      500
Time taken for tests:   2.496 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      2168000 bytes
HTML transferred:       2048000 bytes
Requests per second:    801.35 [#/sec] (mean)
Time per request:       623.943 [ms] (mean)
Time per request:       1.248 [ms] (mean, across all concurrent requests)
Transfer rate:          848.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.5      0       9
Processing:   292  439  47.7    456     661
Waiting:      292  439  47.6    456     650
Total:        301  440  45.2    456     661

Percentage of the requests served within a certain time (ms)
  50%    456
  66%    457
  75%    471
  80%    471
  90%    483
  95%    485
  98%    485
  99%    485
 100%    661 (longest request)
