% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 17.90    0.003823          19       200           close
 15.29    0.003265           8       400           epoll_ctl
 11.84    0.002528          12       200           sendto
 10.11    0.002159           7       300       100 recvfrom
  9.54    0.002036          10       200           fcntl
  7.25    0.001549          15       102         2 accept
  6.83    0.001458          14       101           brk
  5.03    0.001073          10       100           openat
  4.94    0.001055           5       200       200 readlinkat
  4.02    0.000859           4       200           getcwd
  3.31    0.000707           7       100           pread64
  2.30    0.000492           4       100           fstat
  1.63    0.000348          43         8           epoll_pwait
------ ----------- ----------- --------- --------- ----------------
100.00    0.021352           9      2211       302 total
