This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        EpollServer
Server Hostname:        localhost
Server Port:            8000

Document Path:          /test_data/1kb.txt
Document Length:        0 bytes

Concurrency Level:      5000
Time taken for tests:   1.019 seconds
Complete requests:      25000
Failed requests:        0
Non-2xx responses:      25000
Total transferred:      4250000 bytes
HTML transferred:       0 bytes
Requests per second:    24525.02 [#/sec] (mean)
Time per request:       203.873 [ms] (mean)
Time per request:       0.041 [ms] (mean, across all concurrent requests)
Transfer rate:          4071.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   44  92.5      1     333
Processing:     1   24  42.6      3     332
Waiting:        0   21  38.0      2     133
Total:          1   68 130.8      3     426

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      5
  75%     18
  80%    128
  90%    310
  95%    396
  98%    422
  99%    424
 100%    426 (longest request)
Peak CPU: 5.2%
