This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        EpollServer
Server Hostname:        localhost
Server Port:            8000

Document Path:          /test_data/1kb.txt
Document Length:        0 bytes

Concurrency Level:      500
Time taken for tests:   0.233 seconds
Complete requests:      5000
Failed requests:        0
Non-2xx responses:      5000
Total transferred:      850000 bytes
HTML transferred:       0 bytes
Requests per second:    21438.62 [#/sec] (mean)
Time per request:       23.322 [ms] (mean)
Time per request:       0.047 [ms] (mean, across all concurrent requests)
Transfer rate:          3559.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   6.5      2      39
Processing:     1    6   7.0      4      39
Waiting:        0    5   5.6      3      28
Total:          2   10  12.5      5      58

Percentage of the requests served within a certain time (ms)
  50%      5
  66%      7
  75%      9
  80%     12
  90%     38
  95%     46
  98%     49
  99%     56
 100%     58 (longest request)
Peak CPU: 0.9%
