This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        EpollServer
Server Hostname:        localhost
Server Port:            8000

Document Path:          /test_data/1mb.txt
Document Length:        1048576 bytes

Concurrency Level:      50
Time taken for tests:   7.285 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      20975000000 bytes
HTML transferred:       20971520000 bytes
Requests per second:    2745.21 [#/sec] (mean)
Time per request:       18.214 [ms] (mean)
Time per request:       0.364 [ms] (mean, across all concurrent requests)
Transfer rate:          2811558.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:     3   18   6.9     18     148
Waiting:        0    9   5.1      8     124
Total:          4   18   6.9     18     148

Percentage of the requests served within a certain time (ms)
  50%     18
  66%     18
  75%     18
  80%     19
  90%     19
  95%     21
  98%     24
  99%     35
 100%    148 (longest request)
