This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        EpollServer
Server Hostname:        localhost
Server Port:            8000

Document Path:          /test_data/1mb.txt
Document Length:        1048576 bytes

Concurrency Level:      10000
Time taken for tests:   15.907 seconds
Complete requests:      50000
Failed requests:        0
Keep-Alive requests:    50000
Total transferred:      52437500000 bytes
HTML transferred:       52428800000 bytes
Requests per second:    3143.27 [#/sec] (mean)
Time per request:       3181.398 [ms] (mean)
Time per request:       0.318 [ms] (mean, across all concurrent requests)
Transfer rate:          3219245.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   37  77.6      0     243
Processing:    57 2968 600.6   3167    3633
Waiting:        3 1422 559.6   1466    2431
Total:        300 3005 533.3   3167    3633

Percentage of the requests served within a certain time (ms)
  50%   3167
  66%   3259
  75%   3307
  80%   3406
  90%   3571
  95%   3578
  98%   3598
  99%   3607
 100%   3633 (longest request)
