This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8000

Document Path:          /test_data/1mb.txt
Document Length:        1048576 bytes

Concurrency Level:      50
Time taken for tests:   23.147 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      20972780000 bytes
HTML transferred:       20971520000 bytes
Requests per second:    864.04 [#/sec] (mean)
Time per request:       57.868 [ms] (mean)
Time per request:       1.157 [ms] (mean, across all concurrent requests)
Transfer rate:          884831.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     2   58   4.8     57     100
Waiting:        1   57   4.8     56      99
Total:          2   58   4.8     57     100

Percentage of the requests served within a certain time (ms)
  50%     57
  66%     58
  75%     59
  80%     61
  90%     63
  95%     65
  98%     68
  99%     71
 100%    100 (longest request)
