This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        EpollServer
Server Hostname:        localhost
Server Port:            8000

Document Path:          /test_data/1mb.txt
Document Length:        1048576 bytes

Concurrency Level:      1000
Time taken for tests:   6.419 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      20975000000 bytes
HTML transferred:       20971520000 bytes
Requests per second:    3115.88 [#/sec] (mean)
Time per request:       320.937 [ms] (mean)
Time per request:       0.321 [ms] (mean, across all concurrent requests)
Transfer rate:          3191188.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.7      0      17
Processing:     8  317  84.4    301     667
Waiting:        0  166  71.9    157     483
Total:         22  317  83.4    301     667

Percentage of the requests served within a certain time (ms)
  50%    301
  66%    314
  75%    320
  80%    325
  90%    348
  95%    492
  98%    649
  99%    661
 100%    667 (longest request)
