This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8000

Document Path:          /test_data/1mb.txt
Document Length:        1048576 bytes

Concurrency Level:      1000
Time taken for tests:   22.858 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      20972780000 bytes
HTML transferred:       20971520000 bytes
Requests per second:    874.95 [#/sec] (mean)
Time per request:       1142.920 [ms] (mean)
Time per request:       1.143 [ms] (mean, across all concurrent requests)
Transfer rate:          896004.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   5.2      0      34
Processing:    39 1116 151.9   1148    1293
Waiting:        1 1115 151.9   1147    1293
Total:         39 1117 147.1   1148    1293

Percentage of the requests served within a certain time (ms)
  50%   1148
  66%   1166
  75%   1176
  80%   1180
  90%   1198
  95%   1209
  98%   1264
  99%   1273
 100%   1293 (longest request)
