This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8000

Document Path:          /test_data/1mb.txt
Document Length:        1048576 bytes

Concurrency Level:      5000
Time taken for tests:   58.111 seconds
Complete requests:      50000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      52431950000 bytes
HTML transferred:       52428800000 bytes
Requests per second:    860.43 [#/sec] (mean)
Time per request:       5811.064 [ms] (mean)
Time per request:       1.162 [ms] (mean, across all concurrent requests)
Transfer rate:          881130.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  183 377.5      0    1065
Processing:   275 5352 1008.9   5728    6071
Waiting:        1 5351 1008.9   5728    6071
Total:        275 5535 977.2   5778    7055

Percentage of the requests served within a certain time (ms)
  50%   5778
  66%   5818
  75%   5841
  80%   5882
  90%   6001
  95%   6060
  98%   6716
  99%   6803
 100%   7055 (longest request)
