This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8000

Document Path:          /test_data/1mb.txt
Document Length:        1048576 bytes

Concurrency Level:      100
Time taken for tests:   24.646 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      20972780000 bytes
HTML transferred:       20971520000 bytes
Requests per second:    811.50 [#/sec] (mean)
Time per request:       123.228 [ms] (mean)
Time per request:       1.232 [ms] (mean, across all concurrent requests)
Transfer rate:          831030.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       3
Processing:     4  123  20.6    118     264
Waiting:        1  122  20.5    118     263
Total:          4  123  20.5    118     264

Percentage of the requests served within a certain time (ms)
  50%    118
  66%    123
  75%    127
  80%    130
  90%    141
  95%    161
  98%    188
  99%    223
 100%    264 (longest request)
