This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8000

Document Path:          /test_data/1mb.txt
Document Length:        1048576 bytes

Concurrency Level:      10
Time taken for tests:   23.616 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      20972780000 bytes
HTML transferred:       20971520000 bytes
Requests per second:    846.88 [#/sec] (mean)
Time per request:       11.808 [ms] (mean)
Time per request:       1.181 [ms] (mean, across all concurrent requests)
Transfer rate:          867252.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       4
Processing:     7   12   3.1     11     106
Waiting:        7   11   3.0     11     104
Total:          7   12   3.1     11     106

Percentage of the requests served within a certain time (ms)
  50%     11
  66%     11
  75%     12
  80%     12
  90%     13
  95%     16
  98%     19
  99%     23
 100%    106 (longest request)
