This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8000

Document Path:          /test_data/1mb.txt
Document Length:        1048576 bytes

Concurrency Level:      10000
Time taken for tests:   57.895 seconds
Complete requests:      50000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      52431950000 bytes
HTML transferred:       52428800000 bytes
Requests per second:    863.64 [#/sec] (mean)
Time per request:       11578.903 [ms] (mean)
Time per request:       1.158 [ms] (mean, across all concurrent requests)
Transfer rate:          884420.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0 1811 2174.4   1003    7209
Processing:   493 8668 2725.1   8978   11788
Waiting:        1 8668 2725.1   8977   11788
Total:        647 10479 3272.1  11411   18747

Percentage of the requests served within a certain time (ms)
  50%  11411
  66%  11613
  75%  11744
  80%  11887
  90%  13502
  95%  16608
  98%  18371
  99%  18568
 100%  18747 (longest request)
