This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8000

Document Path:          /test_data/1mb.txt
Document Length:        1048576 bytes

Concurrency Level:      500
Time taken for tests:   2.326 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      2097278000 bytes
HTML transferred:       2097152000 bytes
Requests per second:    859.87 [#/sec] (mean)
Time per request:       581.486 [ms] (mean)
Time per request:       1.163 [ms] (mean, across all concurrent requests)
Transfer rate:          880556.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.9      0       6
Processing:     9  517 133.9    579     598
Waiting:        0  516 134.0    578     598
Total:          9  518 132.1    579     598

Percentage of the requests served within a certain time (ms)
  50%    579
  66%    583
  75%    584
  80%    586
  90%    591
  95%    591
  98%    596
  99%    596
 100%    598 (longest request)
