% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 79.31    0.058324          17      3400           sendto
  8.92    0.006558          16       403           close
  7.19    0.005288           6       801           epoll_ctl
  4.46    0.003279           8       400           recvfrom
  0.07    0.000049          16         3           read
  0.06    0.000043          43         1           write
------ ----------- ----------- --------- --------- ----------------
100.00    0.073541          14      5008           total
